T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
AS=10
AND=11
CASE=12
ELSE=13
END=14
EQ=15
FROM=16
GT=17
GTE=18
LT=19
LTE=20
NE=21
NOT=22
NULL=23
OR=24
SELECT=25
THEN=26
WHERE=27
WHEN=28
GROUP=29
BY=30
TUMBLINGWINDOW=31
HOPPINGWINDOW=32
SLIDINGWINDOW=33
SESSIONWINDOW=34
DD=35
HH=36
MI=37
SS=38
MS=39
MUL=40
DIV=41
MOD=42
ADD=43
SUB=44
DOT=45
TRUE=46
FALSE=47
INDENTIFIER=48
NUMBER=49
INTEGER=50
FLOAT=51
TOPICITEM=52
PATHITEM=53
ARRAYITEM=54
STRING=55
WHITESPACE=56
','=1
'#'=2
'('=3
')'=4
'"'=5
'['=6
']'=7
'[]'=8
'[#]'=9
'*'=40
'/'=41
'%'=42
'+'=43
'-'=44
'.'=45
